('test.txt' : we -> 3)
('test.txt' : were -> 1)
('test.txt' : asked -> 1)
('test.txt' : to -> 1)
('test.txt' : develop -> 1)
('test.txt' : two -> 1)
('test.txt' : variants -> 1)
('test.txt' : of -> 1)
('test.txt' : the -> 2)
('test.txt' : index -> 1)
('test.txt' : class -> 2)
('test.txt' : must -> 1)
('test.txt' : also -> 1)
('test.txt' : rectify -> 1)
('test.txt' : analyzer -> 1)
('test.txt' : method -> 1)
('test.txt' : so -> 1)
('test.txt' : are -> 1)
('test.txt' : doing -> 1)
('test.txt' : this -> 1)
('test.txt' : work -> 1)
