Several attempts are being made worldwide on a personal , industrial and governmental levels to curb the intensity at which  pollution is rising and regain a balance as far as the proportions of the foundation gases are concerned . 
This is a direct attempt at slacking Global warming . 
We are seeing a series of innovations and experiments aimed at alternate and unconventional options to reduce pollutants . 
This pollution is one of the larger mirrors of man’s follies , and a challenge we need to overcome to see a tomorrow .

