Air pollution can further be classified into two sections , visible air pollution and invisible air pollution . 
Another way of looking at air pollution could be any substance that holds the potential to hinder the atmosphere or the well being of the living beings surviving in it . 
The sustainment of all things living is due to a combination of gases that collectively form the atmosphere ; the imbalance caused by the increase or decrease in the percentage of these gases can be harmful to survival .

