Sulfur dioxide emitted from the combustion of fossil fuels like coal , petroleum and other factory combustibles are one the major cause of air pollution . 
Pollution emitting from vehicles including trucks , jeeps , cars , trains , airplanes cause an immense amount of pollution . 
We rely on them to fulfill our daily basic needs of transportation .
But , their overuse is killing our environment as dangerous gases are polluting the environment . 
Carbon Monoxide caused by improper or incomplete combustion and generally emitted from vehicles is another major pollutant along with Nitrogen Oxides , that is produced from both natural and man-made processes .